PORT=3000
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="yingdb"
DB_PASSWORD=123456
DB_USER="kris"
APP_ENV="dev"
JWT_SECRET_KEY=""
NODE_ENV="development"
JWT_SECRET_KEY=""
JWT_EXPIRED=2592000
OSS_REGION=""
OSS_ACCESS_KEY_ID=""
OSS_ACCESS_KEY_SECRET=""
OSS_BUCKET=""
OSS_ENDPOINT=""
OSS_BASE_URL=""
BASE_OSS_URL=""
REDIS_HOST="localhost"
REDIS_PORT="6379"
CREATE_TABLE=false

